# Expenses

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Common.cs  EnumSpecific.cs  EnumToBooleanConverter.cs  Expenses.csproj  Expenses.sln  MauiProgram.cs  TableForDataGrid.cs  VersionAdditional.cs
MainPage/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
MonthlyWindow/: MonthlyWindow.xaml  MonthlyWindow.xaml.cs  MonthlyWindowViewModel.cs
RegistWindow/: RegistWindow.xaml  RegistWindow.xaml.cs  RegistWindowViewModel.cs
Setting/: Setting.xaml  Setting.xaml.cs  SettingViewModel.cs
Table/: DataBaseHelper.cs  StringExtention.cs  Table.cs  TableAttribute.cs  TableHelper.cs  enum.cs
Table/CST/: DMain.cs  DTotal.cs  MVersion.cs  MainTag.cs  SubTag.cs  TableUtility.cs  TagCategory.cs
UC/: UCButtonArea.xaml  UCButtonArea.xaml.cs  UCButtonAreaViewModel.cs  UCMainTagButton.xaml  UCMainTagButton.xaml.cs  UCMainTagButtonViewModel.cs
