<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <ApplicationId>comryukei.test.TestApp</ApplicationId>
  </PropertyGroup>

  <!-- Debug -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <ApplicationId>comryukei.test.TestApp.debug</ApplicationId>
    <CodesignKey>Apple Development</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>

<!-- Release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <ApplicationId>comryukei.test.TestApp</ApplicationId>
    <CodesignKey>Apple Distribution</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
    <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
    <ApplicationVersion>3</ApplicationVersion>
  </PropertyGroup>

	<PropertyGroup>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)'=='net8.0-ios'">
    16.0
  </SupportedOSPlatformVersion>
  <!-- <CodesignKey>Apple Distribution</CodesignKey>
  <CodesignProvision>Automatic</CodesignProvision> -->
  <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

		<OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>家計簿</ApplicationTitle>

		<!-- App Identifier -->

		  <!-- Versions -->
		<!-- <ApplicationDisplayVersion>1.0.2</ApplicationDisplayVersion>
		<ApplicationVersion>3</ApplicationVersion> -->

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<!-- <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> -->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg"/>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Maui.DataGrid" Version="27.2.5" />
	</ItemGroup>

</Project>
