<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Expenses"
             x:Class="Expenses.UCButtonArea">
    <VerticalStackLayout>

        <HorizontalStackLayout>
            <Label Text="{Binding TagCategoryName,StringFormat='＜{0}＞'}"
                   FontSize="20"
                   TextColor="{Binding Source={x:Static local:TableUtility.Instance},Path=DefaultColor}"/>
            <Border Margin="1"
                    Stroke="{Binding Source={x:Static local:TableUtility.Instance},Path=DefaultColor}"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 14"
                    WidthRequest="28"
                    HeightRequest="28">
                <Label Text="{Binding Text}"
                       TextColor="{Binding Source={x:Static local:TableUtility.Instance},Path=DefaultColor}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding ChangeVisible}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Border>

        </HorizontalStackLayout>

        <CollectionView
            ItemsSource="{Binding MainTagButtons}"
            SelectionMode="None"
            IsVisible="{Binding IsVisibleButtons}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="2"
                    HorizontalItemSpacing="2"
                    VerticalItemSpacing="2"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:UCMainTagButton/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>

</ContentView>
