<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Expenses"
             x:Class="Expenses.MainPage">
    <Grid
        Padding="20,0"
        RowDefinitions="Auto,Auto,*">
        <Label Text="{Binding Source={x:Static local:TableUtility.Instance},
                   Path=TotalAmount_ThisMonth,
                   StringFormat='今月の出費 {0:N0} 円'}"
               FontAttributes="Bold"
               FontSize="30"
               Grid.Row="0"
               Margin="0,20,0,20"
               TextDecorations="Underline"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               TextColor="{Binding Source={x:Static local:TableUtility.Instance},Path=DefaultColor}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding OpenMonthlyWindow}"/>
            </Label.GestureRecognizers>
        </Label>
        <Button
            x:Name="SettingBtn"
            Text="タグ設定"
            Grid.Row="1"
            Margin="0,0,0,30"
            Command="{Binding OpenSettingWindow}"
            WidthRequest="90"
            HorizontalOptions="End"
            VerticalOptions="Start"/>

        <CollectionView
            ItemsSource="{Binding ButtonAreas}"
            Grid.Row="2"
            SelectionMode="None">
            <CollectionView.EmptyView>
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="Fill">
                    <Label
                        Text="タグ設定ボタンからタグを追加してください"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        HorizontalTextAlignment="Center"
                        TextColor="{Binding Source={x:Static local:TableUtility.Instance},Path=DefaultColor}"/>
                </Grid>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    HorizontalItemSpacing="2"
                    VerticalItemSpacing="6"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <local:UCButtonArea/>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>
